<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">


  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,600;9..144,700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      border-radius: 10px 0px 0px 10px;

    }

    html , body{
      height: 100%;
    }
    .body
    {
      
      
      background-color:  hsl(158, 36%, 37%);
    }
    .container
    {
      display: flex;
      background-color: hsl(0, 0%, 100%);
      flex-wrap: nowrap;
      max-width: 600px;
      margin: auto;
      box-shadow: 0 4px 8px 0 rgba(0 , 0 , 0 , 0.2);
      margin-top: 50%;
      border-radius: 10px;
    }

    .photu
    {
      width: 130%;
    }

    .content
    {
      width: 100%;
      padding: 0px 40px 0px 40px;
      margin-top: 5%;
      margin-bottom: 5px;

    }

   
    #search-button {
      background-color: hsl(158, 36%, 37%);;
      padding: 12px 20px;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font: bold;
      
}
    
#search-button svg {
  width: 30px;
}

.price{
  font-size: xx-large;
  color:hsl(158, 36%, 37%);
  font-family: 'Fraunces' , serif;
  margin-top: 10px;
}
.sm
{
  font-size: medium;
  padding-left:30px ;
  text-decoration: line-through;color: black;
}
h5
{
  letter-spacing: 5px;
  font-family: 'Roboto' , sans-serif;
  font-weight: 500;
  font-size: 500;
}
    
h1
{
  font-family: 'Fraunces' , serif;
  font-weight: 700;
}
.lines
{
  font-family: 'Roboto' , sans-serif;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-size: 14px;
}
@media only screen and (max-width:375px){
  .container
  {
    display: flex;
    flex-wrap: wrap;
  }
}


    
  </style>
</head>
<body >

  <div class="container">

    <div class="photu" >
     <img src="images/image-product-desktop.jpg" alt="error" width="100%" height="100%" >
    </div>
    <div class="content" >
      <h5>PERFUME</h5>
      <br>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <br>

      <p class="lines"  >
        A floral, solar and voluptuous interpretation composed by Olivier polge, Perfumer-Creator for the House of CHANEL.
      </p>
      <br><br>

      <p class="price">
        <b>$149.99</b><small class="sm">$169.99</small>
      </p>
      <br><br>
      <button id="search-button" />
    <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>Add to Cart
    
    </button>

        
     <br><br><br>
      
  </div>
  <div class="attribution">
    
  </div>
</body>
</html>